{
  "serverUrl": "https://bmm-api.brunstad.org/",
  "alternativeUrls": [
    "https://bmm-api.brunstad.org/",
    "https://127.0.0.1/bmm/api/web/app_dev.php/",
    "https://devapibmm.brunstad.org/",
    "https://api.bmm/"
  ],
  "developerPort": 9001,
  "protocol": "https",
  "localsPath": "translations/locals/",
  "keepAlive": 5,
  "translationFolder": "translations/",
  "translationsAvailable": [
    "nb",
    "dk",
    "en",
    "de",
    "nl",
    "ro",
    "bg",
    "es",
    "af",
    "hu"
  ]
}