{
  "name": "bmm",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "angular-resource": "1.2.6",
    "angular-sanitize": "1.2.6",
    "angular-route": "1.2.6",
    "jplayer": "~2.5.4",
    "hub.bmm": "*",
    "angular-strap": "latest",
    "jqueryui": "~1.10.3",
    "jqueryui-touch-punch": "*",
    "angular-file-upload": "https://github.com/Everworks/angular-file-upload.git",
    "fastclick": "~1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  },
  "resolutions": {
    "angular": "~1.2.11"
  }
}
